.index-footer-box {
    width: 100%;
    .inner-box {
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding: 35px 0;
        // height: 118px;
        background: #f9f9f9;
        border-top: 1px solid #e5e5e5;
        .ant-pagination-options-quick-jumper {
            input {
                background: #f9f9f9;
                border: 1px solid #e5e5e5;
            }
        }
        .ant-pagination  {
            text-align: center;
        }
        .ant-pagination-item-active {
            border-radius: 50%;
            background-color: #18BAE2;
            border: none;
            a {
                color: #fff;
            }
        }
        .ant-pagination-item {
            border-radius: 50%;
            border: none;
        }
    }
    .certainJump {
        position: absolute;
        top: 37px;
        right: 380px;
        width: 66px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #e5e5e5;
        color: #7c7c7c;
        cursor: pointer;
    }
    .ant-pagination-item-link {
        border: none;
    }
    .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
        background: transparent;
    }
    .ant-pagination-item {
        background: transparent;
    }
}