.modify-password-box {
    position: relative;
    width: 100%;
    height: 600px;
    padding: 6px 0 20px;
    background: #fff;
    border: 1px solid #e3e4e5;
    .pwd-tab {
        font-family: "Microsoft YaHei";
        font-size: 16px;
        color: #6c6c6c !important;
    }
    .ant-tabs-nav {
        padding-left: 35px;
    }
    .ant-tabs-ink-bar {
        height: 4px;
        background: #18bae2;
    }
    .ant-tabs-tab {
        font-family: "Microsoft YaHei";
        font-size: 16px;
        color: #6c6c6c !important;
    }
    .changepwd-box {
        width: 600px;
        margin: 25px auto 0;
        label {
            display: block;
            width: 100%;
            height: 38px;
            margin-bottom: 8px;
            line-height: 38px;
            font-size: 14px;
            color: #67676f;
            span {
                display: inline-block;
                width: 65px;
                margin-right: 27px;
                font-family: "Microsoft YaHei";
                text-align: right;
            }
            .warning-box {
                position: absolute;
                display: inline-block;
                padding-left: 22px;
            }
            .anticon {
                font-size: 14px;
                font-family: "Microsoft YaHei";
            }
            .anticon-check-circle {
                color: #18bae2; 
            }
            .anticon-exclamation-circle {
                color: #ea0f0f;
            }
            .anticon-exclamation-circle:before {
                float: left;
                padding-right: 12px;
            }
            // i {
            //     font-size: 14px;
            //     font-family: "Microsoft YaHei";
            // }
            // .icon-zhengque {
            //     color: #18bae2;    
            // }
            // .icon-warning {
            //     color: #ea0f0f;
            // }
            // .icon-warning:before {
            //     padding-right: 12px;
            // }
        }
        input {
            width: 370px;
            height: 35px;
            padding: 0 20px;
            font-size: 14px;
            border: 1px solid #e5e5e5;
        }
        .notice {
            width: 370px;
            height: 77px;
            margin-left: 92px;
            font-size: 14px;
            color: #a3a3a3;
        }
        .button-box {
            width: 370px;
            height: 37px;
            margin-left: 92px;
        }
        button {
            width: 170px;
            height: 100%;
            line-height: 37px;
            text-align: center;
            border: none;
            outline: none;
            font-size: 14px;
            box-shadow: inset 0 0 0 1px #e5e5e5;
        }
        .cancel {
            float: left;
            background: #fff;
            color: #18bae2;
        }
        .save {
            float: right;
            background: #18bae2;
            color: #fff;
        }
    }
}