@main-color:#18BAE2;
@high-light:#2DBEE4;
@family-font: "Microsoft YaHei";
.step-box {
    
}
.candidate-res-del-box {
    width: 1200px;
    margin: 30px auto;
    .personal-information {
        width: 100%;
        height: 148px;
        margin-bottom: 13px;
        padding: 20px 18px;
        background: #fff;
        border: 1px solid #e5e5e5;
        .left-box {
            display: inline-block;
            width: 44.75%;
            height: 100%;
            box-shadow: 1px 0 0 #e5e5e5;
        }
        .person-imgbox {
            overflow: hidden;
            display: inline-block;
            width: 98px;
            height: 98px;
            margin-right: 27px;
            border-radius: 50%;
            img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .person-info {
            display: inline-block;
            width: 390px;
            height: 100%;
            vertical-align: top;
            .name {
                width: 100%;
                height: 48px;
                line-height: 48px;
                font-size: 18px;
                color: #444444;
            }
            .basic, .basics {
                width: 100%;
                padding-bottom: 19px;
                line-height: 14px;
                font-size: 14px;
                color: #8f93a2;
                li {
                    display: inline-block;
                    padding-right: 20px;
                }
            }
            .basics {
                padding-bottom: 0;
                li {
                    padding-right: 29px;
                }
            }
        }
        .right-box {
            display: inline-block;
            width: 639px;
            padding-left: 96px;
            vertical-align: top;
            h1 {
                width: 100%;
                height: 33px;
                line-height: 33px;
                font-size: 14px;
                color: #333333;
            }
        }
        .step-box {
            margin-left: -20px;
            padding-top: 40px;
        }
    }
}