.comp_outer{
    min-width: 1200px;
    margin: 45px 250px;
}
.block_left{
    width: 100%;
    background-color: #fff;
    border: 1px solid #E5E5E5;
    text-align: center;
    padding-top: 20px;
}
.block_right{
    background-color: #fff;
    border: 1px solid #E5E5E5;
    padding: 30px 40px;
}
.block_left .ant-select-selection-selected-value{
    width: 100%;
    color: #2A2A36;
    font-size: 17px;
}
.block_btn{
    margin-top: 50px;
}
.block_btn div{
    width: 125px;
    height: 40px;
    line-height: 40px;
    margin: 30px auto;
    cursor: pointer;
}
.form_button-submit{
    background-color: #18BAE2;
    color: #fff;
    border: 1px solid #18BAE2;
    margin-left: 40px;
    box-shadow: 0 2px 8px rgba(24,186,226, 0.2);
    cursor: pointer;
}
.form_button-submit:hover{
    background-color: #40a9ff;
    border-color: #40a9ff;
}
.form_button-submit:active{
    background-color: #096dd9;
    border-color: #096dd9;
}
.form_button-cancel{
    background-color: #fff;
    color: #18BAE2;
    border: 1px solid #E5E5E5;
    box-shadow: 0 2px 8px rgba(229,229,229, 0.2);
    cursor: pointer;
}
.form_button-cancel:hover{
    border-color: #40a9ff;
    color: #40a9ff;
}
.form_button-cancel:active{
    border-color: #096dd9;
    color: #096dd9;
}
.block_anchor{
    margin-top: 20px;
}
.block_right .anchor{
    display: none;
}
.block_anchor .ant-anchor-ink{
    display: none;
}
.block_anchor .ant-anchor-link{
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    padding: 0;
}
.block_anchor .ant-anchor-wrapper{
    max-height: 350px !important;
    overflow: visible;
    box-sizing: border-box;
    margin-left: 0;
    padding-left: 0;
}
.block_anchor .ant-anchor-link-title{
    border-left: 3px solid transparent;
}
.block_anchor .ant-anchor-link-active > .ant-anchor-link-title{
    background-color: #F3FBFE;
    color: #33C2E5;
    border-left: 3px solid #18B9E3;
    text-decoration: none;
}
.block_anchor .ant-anchor{
    padding-left: 0;
}
.block_right h1 span{
    color: #515151;
    font-weight: bold;
    display: block;
    vertical-align: middle;
    width: 59px;
    float: left;
    margin-top: -10px;
}
.block_right h1 .anticon{
    color: #515151;
    float: right;
    margin-top: -5px;
    cursor: pointer;
}
.divider{
    margin: 0 20px 0 60px;
    vertical-align: middle;
    border-top: 1px solid #F4F4F4;
}
.block_right>div{
    min-height: 50px;
    margin-bottom: 50px;
}
.main_block-input{
    
}
.icon_tip{
    color: #FE5D32;
    font-style: normal;
}
.main_block-input{
    width: 100%;
    min-height: 215px;
    background-color: #F9F9F9;
    border: 1px solid #E7E7E7;
    margin-top: 30px;
    padding: 20px;
}
.apply_input>div{
    width: 800px;
    margin: 0 auto;
}
.apply_input i{
    font-style: normal;
    vertical-align: top;
}
.apply_input span,.apply_input textarea{
    vertical-align: top;
}
.apply_input span{
    color: #797979;
}
.apply_input textarea{
    width: 700px;
    height: 100px;
    resize: none;
    border: 1px solid #E7E7E7;
    padding: 10px;
    margin-left: 25px;
}
.input_btn-save{
    width: 110px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-left: 100px;
    margin-top: 20px;
}
.tip_important{
    padding: 10px;
    border: 1px solid #FBCACB;
    background-color: #FEF4F3;
    color: #EC2B2A;
    display: inline-block;
    border-radius: 100px;
    margin-top: 40px;
}
.tip_noborder{
    color: #F2504E;
    margin-top: 20px;
    text-align: left;
}
.basicInfo_input .label{
    width: 100px;
    padding-right: 15px;
    box-sizing: border-box;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}
.input_form{
    width: 250px;
    height: 35px;
    vertical-align: middle;
    border: 1px solid #EBEBEB;
    padding: 0 10px;
}
.ant-radio-checked .ant-radio-inner{
    border-color: #18BAE2;
}
.ant-radio-inner:after{
    background-color: #18BAE2;
    width: 12px;
    height: 12px;
    left: 1px;
    top: 1px;
    border-radius: 12px;
}
.main_block-input .ant-row{
    margin-bottom: 20px;
}
.main_block-input .ant-calendar-picker-input{
    width: 250px;
    height: 35px;
    vertical-align: middle;
}
.block_right .ant-select-auto-complete,.block_right .ant-select-selection--single,.block_right .main_block-input .ant-calendar-picker-input{
    vertical-align: middle;
    border: 1px solid #EBEBEB;
    padding: 0 10px;
    border-radius: 0;
    background-color: #fff;
}
.upload_link{
    color: #42C6E6;
    font-size: 16px;
}
.upload_link span{
    text-decoration: underline;
}
.place-hold{
    display: inline-block;
    vertical-align: middle;
    width: 20px;
}
.add_edu-btn{
    color: #27BFE3 !important;
    font-weight: bold;
    margin-top: 15px;
    cursor: pointer;
}
.add_edu-btn span{
    margin-left: 5px;
}
.add_edu-btn:hover span{
    text-decoration: underline;
}
.delete_edu-btn{
    color: #27BFE3 !important;
    font-weight: bold;
    margin-top: 15px;
    cursor: pointer;
}
.delete_edu-btn span{
    margin-left: 5px;
}
.delete_edu-btn:hover span{
    text-decoration: underline;
}
.footer_btn{
    text-align: right;
}
.footer_btn .foot_btn{
    display: inline-block;
    vertical-align: middle;
    width: 125px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.block_tooltip span{
    vertical-align: middle;
    margin-left: 10px;
    color: #7B7B7B;
}
.block_tooltip{
    background-color: #FBFBFB;
}
.block_tooltip .ant-tooltip-inner{
    background-color: #FBFBFB;
    border: 1px solid #E8E8E8;
    padding: 8px 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0);
}
.block_tooltip .anticon{
    color: #17BAE2;
    vertical-align: middle;
}
.block_tooltip .ant-tooltip-arrow{
    border-top-color: #E8E8E8;
}
.ant-tooltip{
    z-index: 0;
}
