.wrap {
    width: 100%;
    .hunter-index-box {
        width: 100%;
    }
}
.position-detail-wrap {
    margin: 0 auto;
    padding: 32px 0;
}
.modify-password-wrap {
    width: 100%;
    padding: 40px 86px;
}
body, html {
    min-width: 1366px !important;
    height: auto !important;
    /* overflow-x: hidden !important; */
    font-family: PingFangSC-Regular;
    background: #f1f1f1;
}