@main-color:#18BAE2;
@high-light:#2DBEE4;
@family-font: "Microsoft YaHei";
body, html {
    min-width: 1366px !important;
    height: auto !important;
    /* overflow-x: hidden !important; */
    font-family: PingFangSC-Regular;
    background: #f1f1f1;
}
.wrap {
    width: 100%;
    padding-top: 69px;
}
.modify-password-wrap, .newmodify-password-wrap {
    width: 100%;
    padding: 40px 86px;
}