body, html {
    height: 100%;
    background: #f1f1f1;
}
.signin-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 725px;
    height: 400px;
}
.signin-small-bg1 {
    background: url(../images/imgs/small-login-1.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
.signin-small-bg2 {
    background: url(../images/imgs/small-login-2.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
.signin-small-bg3 {
    background: url(../images/imgs/small-login-3.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
.signin-small-bg4 {
    background: url(../images/imgs/small-login-4.png) 0 0 no-repeat;
    background-size: 100% 100%;
}