.index-header-box {
    position: relative;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 1px 10px 0 #d8d8d8;
    background: #ffffff;
    z-index: 1;
    .header {
        min-width: 1366px;  
        height: 69px;
        margin: 0 auto;
        padding: 0 6%;
        background: #ffffff;
    }
    .img-box {
        display: inline-block;
        min-width: 169px;
        padding-right: 2.93%;
        vertical-align: top;
    }
    .headImg {
        display: block;
        width: 100%;
        height: 100%;
    }
    .header-menu {
        display: inline-block;
        .ant-menu-item {
            padding: 0 26px;
            font-family: PingFangSC-Light;
            font-size: 18px;
        }
    }
    .right-box {
        float: right;
        height: 100%;
        .imgbox {
            position: relative;
            float: left;
            margin-right: 26px;
            cursor: pointer;
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
            .header-notify {
                display: inline-block;
                width: 28px;
                height: 30px;
            }
            .header-badge {
                position: absolute;
                top: 24.5%;
                right: -9px;
            }
        }
        .show-badges-box {
            position: absolute;
            top: 79px;
            left: -812px;
            width: 812px;
            li {
                width: 100%;
                height: 40px;
                padding-left: 52px;
                line-height: 40px;
                background: #797979 url(../../images/icons/badge-icon.png) 20px center no-repeat;
                background-size: 19px 14px;
                font-size: 14px;
                border-bottom: 1px solid #fff;
                color: #ffffff;
                &:hover {
                    background: #18bae2 url(../../images/icons/badge-icon.png) 20px center no-repeat;
                }
                span {
                    float: right;
                    width: 40px;
                    height: 40px;
                    background: url(../../images/icons/delete_icon.png) center center no-repeat;
                    background-size: 8px 8px;
                }
            }
        }
        .ant-dropdown-link {
            font-size: 14px;
            color: #000000;
        }
        i {
            font-size: 18px !important;
            vertical-align: middle;
        }
        i::before {
            padding-left: 22px;
            color: #18bae2;
        }
    }
    .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
        border-bottom: 0;
    }
    .ant-menu-item-selected {
        font-weight: bold;
    }
    .ant-menu-item-selected, .ant-menu-item-active {
        font-family: PingFangSC-Regular !important;
        border-bottom: 0 !important;
        color: #18bae2 !important;
    }
    .ant-dropdown-trigger {
        cursor: pointer;
    }
}
.ant-dropdown-menu {
    top: 20px !important;
    box-shadow: 0 0 5px 1px #d8d8d8;
    border-radius: 0;
}
.ant-dropdown-menu-item {
    img {
        vertical-align: middle;
    }
    a {
        height: 50px !important;
        line-height: 40px !important;
        font-size: 14px;
        color: #000000;
        border-bottom: 1px solid #eeeeee;
    }
    li:last-child a {
        border-bottom: 0;
    }
}
.munu-item-img {
    padding: 0 8px 0 13px !important;
}
.munu-item {
    font-size: 14px;
    color: #000;
    vertical-align: middle !important;
}
