.position-detail-box {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 30px 0;
    border: 1px solid #e5e5e5;
    background: #fff;
    font-family: "Microsoft YaHei";
    .meta {
        padding: 0 0 12px;
        line-height: 16px;
        font-size: 16px;
        font-weight: bold;
        color: #a3a3a3;
    }
    .meta-tail {
        width: 100%;
        padding-bottom: 25px;
        line-height: 30px;
        font-size: 14px;
        color: #585858;
    }
}
.recommend-resume {
    width: 169px;
    height: 35px;
    margin: 20px auto;
    line-height: 35px;
    text-align: center;
    background: #18bae2;
    color: #fff;
}